name: Update and parse RSS feeds

on:
  schedule:
    - cron: "0 */2 * * *"
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  update-and-parse-rss:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r notebooks/rss/requirements.txt

      # Run the RSS scraper
      - name: Run RSS scraper
        run: |
          python notebooks/rss/rss.py

      # Run the analysis script
      - name: Run analysis script
        run: |
          python notebooks/rss/analysis.py

      # Commit and push changes
      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add -A
          git commit -m "Update and parse RSS feeds [skip ci]" || echo "No changes to commit"
          git push


